lib/isomessage.proto

//format-independent message description

message isomessage
{
	required string SourceInterface = 1;

	optional string SourceStationID = 2;

	optional string VisaRoundTripInf = 3;

	optional string VisaBaseIFlags = 4;

	optional string VisaMsgStatusFlags = 5;

	optional string BatchNumber = 6;

	optional string VisaReserved = 7;

	optional string VisaUserInfo = 8;

	enum ISOver
	{
		ISO1987 = 0;
		ISO1993 = 1;
		ISO2003 = 2;
		ISOCUSTOM = 9;
	}

	optional ISOver ISOVersion = 9 [default = ISO1987];

	enum MsgClass
	{
		AUTHORIZATION = 1;
		FINANCIAL = 2;
		FILEACTIONS = 3;
		REVERSAL = 4;
		RECONCILIATION = 5;
		ADMINISTRATIVE = 6;
		FEECOLLECTION = 7;
		NETWORKMANAGEMENT = 8;
		ISORESERVED = 9;
		PREAUTHORIZATION = 11;
		PREAUTHCOMPLETION = 12;
	}

	required MsgClass MessageClass = 10;

	enum MsgFunction
	{
		REQUEST = 0;
		REQUESTRESP = 1;
		ADVICE = 2;
		ADVICERESP = 3;
		NOTIFICATION = 4;
		RESPACK = 8;
		NACK = 9;
	}

	required MsgFunction MessageFunction = 11;

	enum MsgOrigin
	{
		ACQUIRER = 0;
		ACQREPEAT = 1;
		ISSUER = 2;
		ISSREPEAT = 3;
		OTHER = 4;
		OTHREPEAT = 5;
	}

	optional MsgOrigin MessageOrigin = 12 [default = ACQUIRER];

	optional string PAN = 13;

	enum ProcCode
	{
		PURCHASE = 00;
		CASH = 01;
		CHECK = 03;
		ACCNTFUNDING = 10;
		ORIGINALCREDIT = 26;
	}

	optional ProcCode TransactionType = 14;

	enum AccntType
	{
		DEFAULT = 00;
		SAVINGS = 10;
		CHECKING = 20;
		CREDIT = 30;
		CREDITLINE = 38;
		CORPORATE = 39;
		UNIVERSAL = 40;
		INVESTMENT = 50;
		IRAINVESTMENT = 58;
		STOREDVALUE = 60;
		INSTALLMENT = 70;
		REVOLVINGLOAN = 90;
		INSTALLMENTLOAN = 91;
		REALESTATELOAN = 92;
	}

	optional AccntType AccountTypeFrom = 15 [default = DEFAULT];

	optional AccntType AccountTypeTo = 16 [default = DEFAULT];

	optional uint64 AmountTransaction = 17; //fixed-point amount excluding any transaction fees

	optional uint64 AmountSettlement = 18;

	optional uint64 AmountBilling = 19;

	optional sint64 TransactionDateTime = 20; // time_t

	optional string TerminalDate = 21;   // "YYYYMMDD"

	optional string TerminalTime = 22;   // "hhmmss"

	optional string SettlementDate = 23;   // "YYYYMMDD"

	optional string ConversionDate = 24;   // "YYYYMMDD"

	optional double ConversionRateSettlement = 25;

	optional double ConversionRateBilling = 26;

	optional string STAN = 27;

	optional string ExpiryDate = 28;   // "YYMM"

	optional string MCC = 29;

	optional string AcquirerCountry = 30;   // 3-digit code

	optional string IssuerCountry = 31;   // 3-digit code

	enum POSEntryMode
	{
		EM_UNKNOWN = 00;
		MANUAL = 01;
		BARCODE = 03;
		OPTICAL = 04;
		CHIP = 05;
		MAGSTRIPE = 90;
		STORED = 96;
	}

	optional POSEntryMode EntryMode = 32;

	enum EntryModeFlagPosition
	{
		CVVUNRELIABLE = 1;
		MAPPING = 2;
		CONTACTLESS = 4;
		FALLBACK = 8;
		ECOMMERCE = 16;
		PHONEORDER = 32;
		CARDNOTPRESENT = 64;
		CARDHOLDERNOTPRESENT = 128;
		TERMUNATTENDED = 256;
		MERCHANTSUSPICIOUS = 512;
		NOTAUTHORIZED = 1024;
		RECURRING = 2048;
	}

	optional uint32 EntryModeFlags = 33;

	enum TermPINCap
	{
		PC_UNKNOWN = 0;
		CANACCEPT = 1;
		CANNOTACCEPT = 2;
		PINPADDOWN = 8;
	}

	optional TermPINCap TerminalPINCapabilities = 34;

	optional uint32	CardSequenceNumber = 35;




	optional uint32 ResponseCode = 139;
}
