lib/isomessage.proto

//format-independent message description

message isomessage
{
	required string SourceInterface = 1;

	optional string SourceStationID = 2;

	optional string VisaRoundTripInf = 3;

	optional string VisaBaseIFlags = 4;

	optional string VisaMsgStatusFlags = 5;

	optional string BatchNumber = 6;

	optional string VisaReserved = 7;

	optional string VisaUserInfo = 8;

	enum ISOver
	{
		ISO1987 = 0;
		ISO1993 = 1;
		ISO2003 = 2;
		ISOCUSTOM = 9;
	}

	optional ISOver ISOVersion = 9 [default = ISO1987];

	enum MsgClass
	{
		AUTHORIZATION = 1;
		FINANCIAL = 2;
		FILEACTIONS = 3;
		REVERSAL = 4;
		RECONCILIATION = 5;
		ADMINISTRATIVE = 6;
		FEECOLLECTION = 7;
		NETWORKMANAGEMENT = 8;
		ISORESERVED = 9;
		PREAUTHORIZATION = 11;
		PREAUTHCOMPLETION = 12;
	}

	required MsgClass MessageClass = 10;

	enum MsgFunction
	{
		REQUEST = 0;
		REQUESTRESP = 1;
		ADVICE = 2;
		ADVICERESP = 3;
		NOTIFICATION = 4;
		RESPACK = 8;
		NACK = 9;
	}

	required MsgFunction MessageFunction = 11;

	enum MsgOrigin
	{
		ACQUIRER = 0;
		ACQREPEAT = 1;
		ISSUER = 2;
		ISSREPEAT = 3;
		OTHER = 4;
		OTHREPEAT = 5;
	}

	optional MsgOrigin MessageOrigin = 12 [default = ACQUIRER];

	optional string PAN = 13;

	enum ProcCode
	{
		PURCHASE = 00;
		CASH = 01;
		CHECK = 03;
		ACCNTFUNDING = 10;
		ORIGINALCREDIT = 26;
	}

	optional ProcCode TransactionType = 14;

	enum AccntType
	{
		DEFAULT = 00;
		SAVINGS = 10;
		CHECKING = 20;
		CREDIT = 30;
		CREDITLINE = 38;
		CORPORATE = 39;
		UNIVERSAL = 40;
		INVESTMENT = 50;
		IRAINVESTMENT = 58;
		STOREDVALUE = 60;
		INSTALLMENT = 70;
		REVOLVINGLOAN = 90;
		INSTALLMENTLOAN = 91;
		REALESTATELOAN = 92;
	}

	optional AccntType AccountTypeFrom = 15 [default = DEFAULT];

	optional AccntType AccountTypeTo = 16 [default = DEFAULT];

	optional uint64 AmountTransaction = 17;  //fixed-point amount excluding any transaction fees

	optional uint64 AmountSettlement = 18;

	optional uint64 AmountBilling = 19;

	optional sint64 AmountAcquirerFee = 20;  // Informational only. <0 is Credit to cardholder

	optional sint64 TransactionDateTime = 21; // time_t

	optional string TerminalDate = 22;   // "YYYYMMDD"

	optional string TerminalTime = 23;   // "hhmmss"

	optional string SettlementDate = 24;   // "YYYYMMDD"

	optional string ConversionDate = 25;   // "YYYYMMDD"

	optional double ConversionRateSettlement = 26;

	optional double ConversionRateBilling = 27;

	optional uint32 STAN = 28;

	optional string ExpiryDate = 29;   // "YYMM"

	optional uint32 MCC = 30;

	optional uint32 AcquirerCountry = 31;   // 3-digit code

	optional uint32 IssuerCountry = 32;   // 3-digit code

	enum TermEntryMode
	{
		EM_UNKNOWN = 00;
		MANUAL = 01;
		BARCODE = 03;
		OPTICAL = 04;
		CHIP = 05;
		MAGSTRIPE = 90;
		STORED = 96;
	}

	optional TermEntryMode EntryMode = 33;

	enum EntryModeFlagPosition
	{
		CVVUNRELIABLE = 0x1;
		MAPPING = 0x2;
		CONTACTLESS = 0x4;
		FALLBACK = 0x8;
		ECOMMERCE = 0x10;
		PHONEORDER = 0x20;
		CARDNOTPRESENT = 0x40;
		CARDHOLDERNOTPRESENT = 0x80;
		TERMUNATTENDED = 0x100;
		MERCHANTSUSPICIOUS = 0x200;
		NOTAUTHORIZED = 0x400;
		RECURRING = 0x800;
		PINCAPABLE = 0x1000;
		NOTPINCAPABLE = 0x2000;    //Both PINCAPABLE and NOTPINCAPABLE means that the terminal is usually able to accept PINs, but its pin pad is currently down.
		NOREADCAPABLE = 0x4000;  //Can not read card data
		TERMNOTPRESENT = 0x8000;
		MAGSTRIPECAPABLE = 0x10000;
		CHIPCAPABLE = 0x20000;
		CONTACTLESSCAPABLE = 0x40000;
		BARCODECAPABLE = 0x80000;
		OCRCAPABLE = 0x100000;
		LASTTERMCHIPREADFAILED = 0x200000;  //applies to fallback only
		EXISTINGDEBT = 0x400000;
		EXPANDEDTHIRDBM = 0x800000;
		EM_INSTALLMENT = 0x1000000;
		ECOMNOTAUTHENTICATED = 0x2000000;
		ECOMNOTSECUREISSUER = 0x4000000;
		ECOMNOTSECUREACQUIRER = 0x8000000;
		PARTIALCAPABLE = 0x10000000;
	}

	optional uint32 EntryModeFlags = 34;

	enum TermType
	{
		TT_UNKNOWN = 0;
		LIMITEDAMOUNT = 1;
		ATM = 2;
		SELFSERVICE = 3;
		CASHREGISTER = 4;
		PERSONAL = 5;
		PHONE = 7;
	}

	optional TermType TerminalType = 35;

	optional uint32 TermPINMaxDigits = 36 [default = 12];

	optional uint32	CardSequenceNumber = 37;

	optional uint64 AcquirerID = 38;

	optional uint64 ForwardingID = 39;

	optional string Track2 = 40;  // Separator must be a '^' character

	optional uint64 RRN = 41;

	optional string AuthID = 42;

	optional uint32 ResponseCode = 43 [default = 96];

	optional string TerminalID = 44;

	optional string MerchantID = 45;

	optional string MerchantName = 46;

	optional string MerchantCity = 47;

	optional string MerchantCountry = 48;  // AN2

	enum RespSource
	{
		RSP_NETWORK = 1;  // Payment System
		RSP_ISSUER = 5;
		RSP_INTERNAL = 9;
	}

	optional RespSource ResponseSource = 49 [default = RSP_ISSUER];

	enum VerifResult
	{
		NOTPERFORMED = 0;
		NOMATCH = 1;
		MATCH = 2;
		ERROR = 3;
	}

	optional VerifResult AddressVerification = 50;  // Street address only

	optional VerifResult PostalCodeVerification = 51;  // ZIP

	optional VerifResult CVVVerification = 52;  // or iCVV for EntryMode()==CHIP

	optional VerifResult CVV2Verification = 53;

	optional VerifResult CAVVVerification = 54;

//	optional RespSource CAVVResponseSource = 55 [default = RSP_ISSUER];

	optional VerifResult CardAuthenticationResults = 56;  // EMV only

	optional uint32 OriginalResponseCode = 57;

	optional string Track1 = 58;

	optional string AdditionalText = 59;

	optional uint32 CurrencyTransaction = 60 [default = 840];

	optional uint32 CurrencyBilling = 61 [default = 840];

	optional string PIN = 62;

	enum SecFormat
	{
		ISSUERKEY = 02;
		ZONE = 20;
	}

	optional SecFormat PINSecurityFormat = 63 [default = ZONE];

	enum EncrAlg
	{
		CLEARTEXT = 00;
		ANSIDES = 01;
	}

	optional EncrAlg PINEncryptionAlgorithm = 64 [default = ANSIDES];

	enum PINFormat
	{
		ISO0 = 01;
		DOCUTEL = 02;
		DIEBOLD = 03;
		PLUS = 04;
	}

	optional PINFormat PINBlockFormat = 65 [default = ISO0];

	optional uint32 PINKeyIndex = 66 [default = 01];

	optional bool PINisPassword = 67 [default = false];

	message AddAmnt
	{
		optional AccntType AccountType = 1 [default = UNIVERSAL];

		enum AmntType
		{
			PREPAID = 00;
			OTB = 01;
			LIMIT = 02;
			FEE = 56;
			ORIGINAL = 57;
			P2PFEE = 95;
		}

		optional AmntType AmountType = 2 [default = OTB];

		optional uint32 Currency = 3 [default = 840];

		required sint64 Amount = 4;
	}

	repeated AddAmnt AdditionalAmount = 68;

	optional string IssuerScript1 = 69;

	optional string IssuerScript2 = 70;

	optional string ApplicationInterchangeProfile = 71;

	optional string IssuerAuthenticationData = 72;

	optional string TerminalVerificationResults = 73;

	optional string TerminalTransactionDate = 74;

	optional string CryptogramTransactionType = 75;

	optional string SecondaryPINBlock = 76;

	optional string CryptogramCurrency = 77;

	optional string CryptogramTransactionAmount = 78;

	optional string CryptogramCashbackAmount = 79;

	optional string ApplicationVersionNumber = 80;

	optional string IssuerApplicationData = 81;

	optional string TerminalCountry = 82;

	optional string TerminalSerialNumber = 83;

	optional string Cryptogram = 84;

	optional string CryptogramInformationData = 85;

	optional string TerminalCapabilityProfile = 86;

	optional string CVMResults = 87;

	optional string CryptogramTerminalType = 88;

	optional string ApplicationTransactionCounter = 89;

	optional string UnpredictableNumber = 90;

	optional string IssuerScriptResults = 91;

	optional string FormFactorIndicator = 92;

	optional string CustomerExclusiveData = 93;

	optional string MerchantAddress = 94;

	enum CardAuthReliability
	{
		NOINFO = 0;
		ACQUNRELIABLE = 1;
		ACQINACTIVE = 2;
		ISSINACTIVE = 3;
	}

	optional CardAuthReliability CardAuthenticationReliability = 95;

	optional uint64 CashbackAmount = 96;

	optional uint64 CashbackBillingAmount = 97;

	optional uint64 ReplacementBillingAmount = 98;


}
